<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form to Firebase</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
        }
        .container{
            width:600px;
            height: 400px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            border-radius: 10px;
            padding: 30px ;
            font-size: 16px;
        }
        h1{
            padding: 20px;
        }
        input[type="text"],[type="email"],textarea{
            width: 100%;
            height: 35px;
            display: block;
            padding: 5px;
            border: none;
            border: 2px solid;
            border-color: lightgrey;
            outline: none;
            font-size: large;
        }
        .btns{
            margin: 20px;
            display: flex;
            justify-content: center;
        }
        .btn{
            width: 100px;
            height: 40px;
            border-radius: 5px;
            background-color: blue;
            border: none;
            color: white;
        }
        .btn:active{
            background-color: red;
        }
        #message{
            height: 100px;
        }
    </style>
</head>
<body>
    <form  class="container" id="form">
        <h1 align="center">Contact Us</h1>
        <input type="text" id="name" placeholder="Name" required><br>
        <input type="email" id="email" placeholder="Email" required><br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message" required></textarea><br>
        <div class="btns">
            <button class="btn" type="submit">SEND</button>     
        </div>
    </form>
    
    <script type="module" src="../js/firebase.js"></script>
    <script type="module">
        import{getDatabase,ref,get,set,update,remove,child} from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
        const db=getDatabase();
        var Name=document.getElementById("name");
        var email=document.getElementById("email");
        var message=document.getElementById("message");

        document.getElementById("form").addEventListener("submit",input);
        var n,e,m;
        function getData()
        {
            n=Name.value;
            e=email.value;
            m=message.value;
        }

        function input(event){
            event.preventDefault();
            getData();
            set(ref(db,"Message/"+e.substring(0,e.indexOf('@'))),{
                Name:n,
                Email:e,
                Message:m
            }).then(()=>{
                alert("Message Sent Successfully");
                this.reset();
            }).catch((error)=>alert("unsuccessful",error));
        }

    </script>
</body>
</html>